# BuyTFdip's Variable Day FT MARGIN BOT

mt = require 'margin_trading'
talib = require 'talib'
params = require 'params'

NUMBER_OF_DAYS = params.add "Number of days used for calculations", 3
CONSECUTIVE_BUY_SIGNALS_K = params.add "Consecutive close short signals required", 1
CONSECUTIVE_SELL_SIGNALS_K = params.add "Consecutive close long signals required", 1
CONSECUTIVE_BUY_SIGNALS_O = params.add "Consecutive open long signals required", 1
CONSECUTIVE_SELL_SIGNALS_O = params.add "Consecutive open short signals required", 1
E1 = params.add "ZLEMA Period 1", 5
E2 = params.add "ZLEMA Period 2", 15
SS_PCT = params.add "Short Stop Loss %", 7
LS_PCT = params.add "Long Stop Loss %", 7
LT_PCT = params.add "Long Profit Take %", 7.5
ST_PCT = params.add "Short Profit Take %", 7.5

class Margin

    @OpenShort: (pos, instrument, shortPrice, shortAmount, marginInfo) ->
        if (pos)
            mt.closePosition instrument
        if (mt.sell instrument, 'limit', shortAmount/shortPrice, shortPrice)
            return true
        return false

    @OpenLong: (pos, instrument, longPrice, longAmount, marginInfo) ->
        if (pos)
            mt.closePosition instrument
        if (mt.buy instrument, 'limit', longAmount/longPrice, longPrice)
            return true
        return false

    @OpenPositionPL: (currentPrice, marginPosition) ->
        pl = ((currentPrice - marginPosition.price)/marginPosition.price) * 100
        if (marginPosition.amount < 0)
            return -pl
        else
            return pl

    @OpenPositionCurrentBalance: (currentPrice, startingBalance, marginPosition) ->
        return (startingBalance + marginPosition.amount * (currentPrice - marginPosition.price))

init: (context) ->

    warn "BuyTFdip's DOPE A$$ MARGIN BOT is warming up"
    debug "..."

    setPlotOptions
#
        Bought:
            color: 'rgb(46, 204, 113)'
#
        Sold:
            color: 'rgb(231, 76, 60)'
#
        "Close Position":
            color: 'rgb(0, 102, 255)'
#
        "Stop Loss":
            color: 'rgb(0, 0, 0)'
#
        "Take Profit":
            color: 'rgb(255, 128, 0)'

handle: (context, data) ->
    i = data.instruments[0]
    info = mt.getMarginInfo i
    pos = mt.getPosition i
    storage.startPrice ?= i.price
    storage.consecutiveSellSignals ?= 0
    storage.consecutiveBuySignals ?= 0
    storage.wins ?= 0
    storage.losses ?= 0
    storage.sells ?= 0
    storage.sold ?= false
    storage.lastSellPrice ?= null
    storage.buys ?= 0
    storage.bought ?= false
    storage.profitsbooked ?= false
    storage.lastBuyPrice ?= null
    storage.lastValue ?= null
    storage.lastFisher ?= null
    longPeriod = Math.min(parseInt((24*60)/i.interval) * NUMBER_OF_DAYS, i.size - 1)
    shortPeriod = parseInt(longPeriod/3)
    storage.shortPrice ?= null
    storage.longPrice ?= null
    storage.longPrice ?= null
    storage.longTake ?= null
    storage.shortTake ?= null
    storage.longStop ?= null
    storage.shortStop ?= null
    storage.longClose ?= null
    storage.shortClose ?= null
    storage.start_MarginBalance ?= info.margin_balance
    storage.start_TradableBalance ?= info.tradable_balance

    rsi = talib.RSI
        inReal: i.close
        startIdx: 0
        endIdx: i.close.length - 1
        optInTimePeriod: longPeriod

    macd = talib.MACD
        inReal: i.close
        startIdx: 0
        endIdx: i.close.length - 1
        optInFastPeriod: shortPeriod
        optInSlowPeriod: longPeriod
        optInSignalPeriod: shortPeriod

    m = macd.outMACD
    s = macd.outMACDSignal
    h = macd.outMACDHist

    ema1 = talib.EMA
      inReal: i.close
      startIdx: 0
      endIdx: i.close.length-1
      optInTimePeriod: E1
    ema2 = talib.EMA
      inReal: ema1
      startIdx: 0
      endIdx: ema1.length-1
      optInTimePeriod: E2
    if ema1.length > ema2.length
      ema1 = _.drop(ema1, ema1.length - ema2.length)
    if ema2.length > ema1.length
      ema2 = _.drop(ema2, ema2.length - ema1.length)
    emad = talib.SUB
      inReal0: ema1
      inReal1: ema2
      startIdx: 0
      endIdx: ema1.length-1
    talib.ADD
      inReal0: ema1
      inReal1: emad
      startIdx: 0
      endIdx: ema1.length-1
      
    Z = _.last(emad)

#bot efficiency math
    M_PL = ((info.margin_balance - storage.start_MarginBalance) / storage.start_MarginBalance)
    if pos and (pos.amount > 0)
        T_PL = ((((pos.amount * i.price) + info.tradable_balance) - storage.start_TradableBalance) / storage.start_TradableBalance)
    if pos and (pos.amount < 0)
        T_PL = (((-1*(pos.amount * i.price) + info.tradable_balance) - storage.start_TradableBalance) / storage.start_TradableBalance)
    TOTAL_PL = (M_PL + T_PL)
    BH_PL = ((i.price - storage.startPrice) / storage.startPrice)

    median = talib.MEDPRICE
        high: i.high
        low: i.low
        startIdx: i.high.length - 1 - longPeriod
        endIdx: i.high.length - 1

    high = talib.MAX
        inReal: median
        startIdx: 0
        endIdx: median.length - 1
        optInTimePeriod: longPeriod


    low = talib.MIN
        inReal: median
        startIdx: 0
        endIdx: median.length - 1
        optInTimePeriod: longPeriod

    high = _.last(high)
    low = _.last(low)
    median = _.last(median)

    value = (median - low) / (high - low)

    value = .33 * 2 * (value - .5)
    if (storage.lastValue != null)
        value += (.67 * storage.lastValue)

    if (value > .9999)
        value = .9999
    else if (value < -.9999)
        value = -.9999

    storage.lastValue = value

    value = (1 + value) / (1 - value)

    fisher = (.25 * Math.log(value))

    if (storage.lastFisher != null)
        fisher +=  (.5 * storage.lastFisher)

        if (fisher > storage.lastFisher)
            storage.consecutiveSellSignals = 0
            storage.consecutiveBuySignals += 1

#close short order
            if pos and (storage.initializedS and storage.consecutiveBuySignals >= CONSECUTIVE_BUY_SIGNALS_K and _.last(s) > s[s.length - 2] and _.last(rsi) > rsi[rsi.length - 2])
                try
                    mt.closePosition i
                    warn "Finished Closing Short Position!"
                    storage.initializedL = false
                    storage.initializedS = false
                    storage.consecutiveSellSignals = 0
                    storage.consecutiveBuySignals += 1
                    plotMark
                        "Close Position": i.price
#long order
            if !pos and (!storage.initializedL and !storage.longStop and storage.consecutiveBuySignals >= CONSECUTIVE_BUY_SIGNALS_O and _.last(s) > s[s.length - 2] and _.last(rsi) > rsi[rsi.length - 2])
                if (@Margin.OpenLong(pos, i, i.price, info.tradable_balance, info))
                    storage.startBalance = info.margin_balance
                    storage.initializedL = true
                    storage.initializedS = false
                    storage.longPrice = i.price
                    storage.shortStop = false
                    storage.longStop = false
                warn "Finished Long Order!"
                storage.consecutiveBuySignals = 0
                storage.consecutiveSellSignals = 0
#stop loss
            if (storage.initializedL and !storage.longStop and (i.price <= storage.longPrice / ( 1 + (LS_PCT/100))))
                LstopOrder = mt.addOrder
                  instrument: i
                  side: 'sell'
                  type: 'limit'
                  amount: pos.amount
                  price: i.price
                storage.initializedS = false
                storage.longStop = true
                storage.invested = false
            if LstopOrder
                warn "Finished Long Stop Order!"
                plotMark
                    "Stop Loss": i.price
                storage.consecutiveBuySignals = 0
                storage.consecutiveSellSignals = 0
#profit take
            if (storage.initializedL and !storage.longTake and (i.price >= storage.longPrice * ( 1 + (LT_PCT/100))))
                LtakeOrder = mt.addOrder
                  instrument: i
                  side: 'sell'
                  type: 'limit'
                  amount: pos.amount
                  price: i.price
                storage.initializedS = false
                storage.longTake = true
            if LtakeOrder
                warn "Finished Long Profit Take Order!"
                plotMark
                    "Take Profit": i.price
                storage.consecutiveBuySignals = 0
                storage.consecutiveSellSignals = 0

        else if (fisher < storage.lastFisher)
            storage.consecutiveSellSignals += 1
            storage.consecutiveBuySignals = 0
#close long order
            if pos and (storage.initializedL and storage.consecutiveSellSignals >= CONSECUTIVE_SELL_SIGNALS_K and _.last(s) < s[s.length - 2] and _.last(rsi) < rsi[rsi.length - 2])
                try
                    mt.closePosition i
                    warn "Finished Closing Long Position!"
                    storage.initializedL = false
                    storage.initializedS = false
                    storage.consecutiveSellSignals += 1
                    storage.consecutiveBuySignals = 0
                    plotMark
                        "Close Position": i.price
#short order
            if !pos and (!storage.initializedS and !storage.shortStop and storage.consecutiveSellSignals >= CONSECUTIVE_SELL_SIGNALS_O and _.last(s) < s[s.length - 2] and _.last(rsi) < rsi[rsi.length - 2])
                if (@Margin.OpenShort(pos, i, i.price, info.tradable_balance, info))
                    storage.startBalance = info.margin_balance
                    storage.initializedS = true
                    storage.initializedL = false
                    storage.shortPrice = i.price
                    storage.shortStop = false
                    storage.longStop = false
                warn "Finished Short Order!"
                storage.consecutiveBuySignals = 0
                storage.consecutiveSellSignals = 0
#short stop loss
            if (storage.initializedS and !storage.shortStop and (i.price >= storage.shortPrice * ( 1 + (SS_PCT/100))))
            		SstopOrder = mt.addOrder
              		instrument: i
              		side: 'buy'
              		type: 'limit'
              		amount: pos.amount
              		price: i.price
        	    	storage.initializedS = false
        	    	storage.shortStop = true
            if SstopOrder
                warn "Finished Short Stop Order!"
                plotMark
                    "Stop Loss": i.price
                storage.consecutiveBuySignals = 0
                storage.consecutiveSellSignals = 0
#short profit take
            if (storage.initializedS and !storage.shortTake and (i.price <= storage.shortPrice / ( 1 + (ST_PCT/100))))
                StakeOrder = mt.addOrder
                  instrument: i
                  side: 'buy'
                  type: 'limit'
                  amount: pos.amount
                  price: i.price
                storage.initializedS = false
                storage.shortTake = true
            if StakeOrder
                warn "Finished Short Profit Take Order!"
                plotMark
                    "Take Profit": i.price
                storage.consecutiveBuySignals = 0
                storage.consecutiveSellSignals = 0

        else
            storage.consecutiveBuySignals = 0
            storage.consecutiveSellSignals = 0

    storage.lastFisher = fisher

#print log
    warn "--------------- BuyTFdip's DOPE A$$ MARGIN BOT ---------------"
    debug "Current Price: #{i.price.toFixed(8)} #{i._pair[1].toUpperCase()}"
#
#buy and hold p/l %
    if BH_PL < 0
        warn "B&H P/L%: #{(BH_PL*100)}%"
    if BH_PL > 0
        debug "B&H P/L%: +#{(BH_PL*100)}%"
    warn "--------------------------------------------------------------"
#
#current position
    if !pos
        warn "Current Position: 0.0 #{i._pair[0].toUpperCase()}  0.0 #{i._pair[1].toUpperCase()}"
    if pos
        debug "Current Position: #{pos.amount} #{i._pair[0].toUpperCase()} at #{pos.price} #{i._pair[1].toUpperCase()}"
#
#current position p/l %
    if !pos
        warn "Current Position P/L%: N/A"
    if pos
        debug "Current Position P/L%: #{@Margin.OpenPositionPL(i.price, pos).toFixed(2)}%"
    warn "--------------------------------------------------------------"
    debug "Margin Balance: #{info.margin_balance} #{i._pair[1].toUpperCase()}"
    debug "Tradeable Balance: #{info.tradable_balance} #{i._pair[1].toUpperCase()}"
    warn "--------------------------------------------------------------"
#
#bot p/l %
    if M_PL == 0
        warn "Margin P/L%: N/A"
    if M_PL < 0
        warn "Margin P/L%: #{(M_PL*100)}%"    
    if M_PL > 0
        debug "Margin P/L%: +#{(M_PL*100)}%"
    if pos and T_PL < 0
        warn "Tradeable P/L%: #{(T_PL*100)}%"   
    if pos and T_PL > 0
        debug "Tradeable P/L%: +#{(T_PL*100)}%"
    warn "--------------------------------------------------------------"
    debug " "           
#graph plot

onStop: ->
    i = @data.instruments[0]
    # unlike orders open positions don't get cancelled when the bot is stopped
    # the below snippet can be used to programmatically close it
    pos = mt.getPosition i
    if pos
        debug "Closing position"
        mt.closePosition i 
